REACT_APP_CHEC_PUBLIC_KEY = pk_test_38955adfa653365a416a1e284e1ad6716b81886fb471c


STRIPE_PUBLIC_KEY = pk_test_51KNP0GHURaIYwaFIjtZMJ9w0OuFoSaFq8AxC9wHRPAyVEmGOTQXDE4NS0z0Wuzbu7B3lO7z2d4ZykSC2YBGJUZB6007mPH2tHl